//--------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
namespace DataSource
{
    public static class ModelService
    {
        {{~ for meta in Metas ~}}
        static Lazy<ModelMetadata> {{meta.VariableName}} = new Lazy<ModelMetadata>(() =>
            new ModelMetadata
            {
                DataSource = "{{ meta.DataSourceName }}",
                DataSourceType = (DataSourceType){{ meta.DataSourceType }},
                Fields = new List<FieldMetadata>
                {
                    {{~ for field in meta.Fields ~}}
                    new FieldMetadata
                    {
                        Name = "{{ field.Name }}",
                        ColumnName = "{{ field.ColumnName }}"
                    }{{ if !for.last }},{{ end }}
                    {{~ end ~}}
                }
            });
            
        {{~ end ~}}
        public static ModelMetadata GetMetadata<T>()
        {
            {{~ for meta in Metas ~}}
            {{~ if !for.last ~}}
            if (typeof(T) == typeof({{meta.ModelType}}))
                return {{meta.VariableName}}.Value;
                                   
            {{~ else ~}}
            return {{meta.VariableName}}.Value;
            {{~ end ~}}
            {{~ end ~}}
        }
    }
}