# SourceGenerators

./: README.md
src/: SourceGenerators.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/GeneratorRunner/: GeneratorRunner.csproj  Runner.cs
src/GeneratorTest/: GeneratorTest.csproj  Program.cs
src/Generators/: Extensions.cs  Generators.csproj  ResourceReader.cs
src/Generators/AutoNotify/: AutoNotifyGenerator.cs
src/Generators/CSV/: CsvGenerator.cs
src/Generators/DI/: DIGenerator.cs  DISourceGenerator.cs
src/Generators/DataSource/: DataSourceGenerator.cs  OldModelService.cs
src/Generators/DataSource/Templates/: ModelService.scriban
src/Generators/DataSourceGenerator/: DataSourceGenerator.cs  Models.cs
src/Generators/EnumValidator/: EnumValidatorGenerator.cs
src/Generators/HelloWorld/: HelloWorldGenerator.cs
src/TestDI/: Program.cs  TestDI.csproj
src/TestDataSource/: Program.cs
src/TestHelloWorld/: Program.cs  TestHelloWorld.csproj
